\version "2.24.0"
\paper {
  tagline = ##f
  paper-width  = #(* 20 cm)
  paper-height = #(* 5 cm)
  system-count = #1
}
\score {
  {
    \clef treble
    \key c \major
    \cadenzaOn
    c'4 d''4 a'2. f'4 e'8 d'16 f'4. e'2 | d'8. d'16 f'8. | b'4. | a'2 | d''4 b'1 a'4. | g'2 b'16 | c''2. b'4 c''8 d''1 e''8 | c''16. | f''2 g''8 a''8. f''2. g''2. d''2 c''1 g'8 b'8. | g'2 e'16 d'16 f'8 g'2. | a'4 c''16. e''2 | d''2. c''4 a'4 | f'16. c'2. | c'2. d'2 c'4 e'2. g'16. a'16 g'4. f'8. g'4. a'2 d''4 b'16 e''2 f''2. g''16 | d''8 a'16 g'8. c''16 f''2. e''2. | g''16. b''4. a''8. c'''4. b''2 a''1 f''8 e''4 f''4. a''16. c'''16. c'''16. a''16 | c'''1 | c'''8. | c'''8 | b''2 a''2 c'''4 a''4 f''8 a''8 g''2. | e''4. d''8 c''2. d''16 e''4 | f''4. c''4 d''8 b'4. c''16 | a'4. g'8. | f'16 b'4 | g'2. b'16. | a'2. b'8 d''4 | f''8. e''16. f''2 c''8 f''8 d''4 f''8 | e''16 f''4 g''8 e''16. d''4. a'4 | e'8. c'4. | e'16 d'8 c'8 d'8 c'4 d'8 c'4. d'4. g'2. a'2 f'4 c'8. c'8. c'8. f'2. | g'2 f'2 d'8. e'4 g'4 | d'8 e'8. | g'4. a'1 c''2. g'2 f'4. b'4. e''4. f''4. g''4 b''4. c'''2 b''16 f''8 g''4. b''2 c'''4 c'''8. | b''4 a''1 b''2. a''16. e''2 | f''4 d''8. | c''4. b'2. g'16 d'16. f'16 g'8. b'4 e''8. | g''4. c'''4 b''2. a''16. f''8 d''4 g''2. f''8 e''16. f''2. a''1 f''8. e''8 | f''4 d''8. f''2 e''16 g''2 f''8. e''16 g''8 f''8 d''4 c''2 b'16. a'8. g'2 b'8. c''16 f''16 d''4 e''8 c''2 | a'2 b'2 a'8 d''8. | c''8. | b'16. | g'4 f'8 a'8. | f'8. d'2. c'2 d'8. c'8 f'4. c'8. d'2. g'2 e'4. c'4 | e'16. d'8 d'8. f'16. | g'4 b'2 g'1 c''8 e''16. g''4 c'''4. | a''8. c'''8. b''4 c'''16 a''2 f''8. a''16. e''8. b'4. e''4 a''1 c'''8 b''4 c'''16 c'''8. b''8. c'''8 b''16. c'''2 b''4 a''2 c'''4 | a''2. b''8. g''16. e''4. f''4 a''2. e''8. b'4 | g'16 | f'2. | b'2 | e''8 g''8. f''4 g''2. e''4. c''1 a'16. d''4 e''8. c''4 e''4 d''4 b'2. | d''2. b'2 c''16 | f''8. e''4. g''2 a''2. | g''4. | c'''4 b''8 a''8 | f''4. b''2 g''4. a''4 | c'''16 c'''8 c'''1 b''4 a''8 e''2. d''16 c''8 e''16 d''1 f''4. g''4 | f''8 b''4. a''16. c'''16. c'''2. b''4. b''16. c'''4. b''1 f''2 a''8 c'''4 b''4. c'''8. a''4. e''2 d''2 e''16. | g''16. e''4. f''16 b''2. b''2. g''16. f''2 e''16 c''2 e''8 d''4 | b'16 a'8 e'16. c'8 e'8 c'16. c'1 f'8. c'8. d'8 g'4. f'8 c'1 | e'4 g'4. e'4. c'4. d'8. e'16 c'8. e'16 | d'8. | e'2 g'1 | e'16. d'4 c'4. d'4. e'8 a'16 b'2 c''8. | b'16 a'16 g'4 f'4. | b'16 d''8. c''8 g'2. f'1 b'2 a'4. e'4 | a'2. b'4. f'8 c'8 | d'8. e'16 g'2. f'4. d'4 c'16. d'8. c'8 c'4. c'4 d'8 d'4. e'2 g'16 b'16 | g'8. a'8 f'1 b'4 | a'2. | g'4. | a'16. g'8 a'8 g'4 b'2 | a'8 d''4. a'2 d''2 c''4. a'2. g'4. f'8 e'16. g'4 f'2 g'4. f'4 c'4 | d'4 c'16 d'2. c'4 e'8. c'16. d'4 f'2 d'8 | c'4. e'2. d'16. | c'8. d'8 e'2 c'4. | e'16 d'8. | g'2 e'4. | f'4. d'8 e'4 c'16. | d'16 d'2 c'8 c'8 e'4 d'8 c'1 | c'8 d'8 c'16 e'8 d'8. c'4. e'8 c'4 e'4 g'16 d'4 c'2. | e'8 | c'2. d'8. f'8. g'4 a'2 f'4. d'1 | e'8. g'4. a'8 g'8 b'8. g'4. b'2 d''16. c''4 | e''16 c''1 a'16 e'8 d'16 | c'4 e'4. f'8 | e'8 c'16 f'8 | e'4. d'4. d'4. | f'2. | e'16 f'8 c'8 e'2 f'8. b'16. d''4. c''2. a'4. g'8 f'8. e'4 d'4. c'2. d'2. c'8. e'4. g'2 a'8. b'2. c''2. d''4 c''16. d''2. | f''4. c''8 d''4. b'2. f'16. | e'8. f'2. e'4. | e'4. a'4 | d''2 c''1 d''8. | c''8 g'8 a'1 | b'16 a'4 f'4 b'4 c''4 | b'4. a'8. c''8 f''16. g''2. f''16. g''16. f''16. g''16. e''2 g''2. f''4 b''8. b''2. c'''4. | a''16 c'''4 a''8 b''16. | a''1 c'''8 | c'''4. b''8. a''16. b''4 b''8 c'''4. g''16. f''4 e''4. c''1 b'8 | c''8 e''8. f''8 | b''16. a''16. b''8. c'''4. g''16 a''2. c'''8. | b''16. c'''2. | c'''8 | c'''4 g''8 | e''8 | f''4 a''16 g''16 f''8. a''8 g''4 f''4. b''4. | g''1 d''8. e''4. a''2 | b''2. | a''4 g''8. | e''8 | a''4 c'''8. b''4 a''4. | b''8. c'''4. | a''2 b''16. g''4 d''4. | a'4. b'8 | a'8. b'8. d''2. c''1 e''16. f''8 a''4. g''8. d''16. | g''16 e''4 | f''8. g''16. | b''4. | a''4 | e''8. | c''4 f''8. | a''16 | c'''4 | b''2. c'''2. b''4 b''4. g''4 b''8. c'''8 a''2 b''1 a''8. f''8. | a''1 c'''4. b''4 g''16 c'''2 b''4. a''2. f''2 c''8 d''8. c''8. b'2. e''4. | b'16. c''8. d''8. f''8. | d''16 e''16. c''4 b'4 c''16. f''1 e''4. a''16 g''16 d''2 f''16 b''8 | g''8. f''4 b''4. a''1 a''8 g''16. | b''16. g''16 b''4. a''16. b''16. b''4. g''4. | b''2 c'''8. g''8 f''16. g''16 b''2. a''4 e''1 d''4 c''4. e''8 f''1 g''8 | c'''8. a''4. b''4. b''2 c'''4. c'''2. c'''2. b''4. b''4 a''4. | f''1 d''4 e''8. c''2 b'4 g'16 c''2. a'4 c''8. e''2. | a''2. g''8 b''16. | c'''8 c'''1 a''1 c'''8. a''8. f''8. b''4 | b''4. a''8. e''4 c''2 d''8. g''4 e''4. d''4 | c''16 | a'16 c''8 e''16. a''4 f''16. g''8. d''16. b'4 c''1 b'4. c''16. a'2 e'8 a'2 | c''8. e''2 c''16 d''8. c''1 f''8 | g''16 f''8 | g''16 f''1 d''4. c''8. a'2. | b'2 c''4 g'2. | e'16. | f'4. d'4 f'8. g'4 b'2. c''2 d''4. g''8 a''8. b''16 g''4. b''16 a''8. c'''4. a''1 | g''4 b''1 c'''16. c'''2. | a''2 | e''16. d''8 b'16 e''8 | d''1 e''4 | a''4. b''4 | f''4. | g''4 a''16. | g''8 e''8. d''4. f''16. | b''1 a''8 | b''16. f''2. d''4 b'4 e''1 a''8 | e''8. d''16. b'4. | e''16 g''2 f''2. b''2. c'''4 b''16. a''4 g''16 a''8. b''2 | a''2 c'''8. a''8. c'''2. b''4 a''1 | e''16 d''8. b'2. a'4 e'8. a'16 g'4 d'4. e'8 f'2 a'16. | b'8 f'4. b'8 | a'16. d''8 a'4. e'4. g'4. f'4 a'8 | e'4. c'8. d'4. c'4 d'16. g'16 b'16. f'4 e'8. g'16. | f'4 d'2. g'16 e'4 f'4 g'2 b'2 f'4. c'2 f'2 g'4. b'16 c''4 a'8 g'8 | e'4. c'4 e'8. | c'4. f'2. | e'4 g'2 a'8. g'4. a'2. b'4 c''8. f''1 g''2 | f''8. c''8 d''4. g''4. a''1 g''16 f''8 g''8 f''8 | e''1 g''4. a''4 c'''2. b''8. c'''16. a''16. b''4. | b''4. g''8. f''8. c''4. | e''2. g''2. f''8. a''4 c'''16 b''2 a''8. c'''2. b''4. a''8 | c'''8. c'''8 a''4. | c'''16. b''2 c'''1 a''4. f''4. g''8. e''8. d''16. g''4 e''1 c''4. b'2. f'1 g'16 c''4 | a'2 c''2. b'4 a'8. f'4 a'2. | g'16 f'16 g'1 b'2. a'8 b'16. c''16 | e''8 | g''8. f''1 | a''4 | f''2 b''16. f''4 | c''8 d''4. g''8 d''8 c''16 e''2 | b'8 c''4. b'4. | a'2. b'4. f'4 g'2. e'2. d'16 c'8 c'4 | e'16 a'2 c''8 b'4 a'4 e'8. f'16 | d'16. f'2 e'8. g'16 b'4 g'2 | b'2 c''4 a'8 | d''16 e''2. g''4 b''2 c'''2. c'''16. a''8. f''8. g''4 a''16. e''8 | d''8. a'16 g'4 f'16 g'4 e'2 g'8. e'8. | e'8 d'4. c'4 f'8. g'4 f'4. d'16. f'8 b'2. f'4 c'2 e'16 g'2 b'8. | g'2. b'4 | d''8. b'8. f'16 a'4 c''1 a'2. e'2. d'8 | e'2. c'16. d'8. | e'8 f'8 c'4. | c'16. d'4 e'4 c'4. c'8. f'8. e'16 g'16. a'8 b'2. c''16. b'2 d''4 a'8. e'8 | f'4 a'4. e'4 c'8. d'2. c'2. d'16. c'8. e'8 f'8 g'4 e'4 f'16 | a'4. g'8 | d'8 e'8. c'4 f'1 e'2 | d'4 d'4 c'16. f'4 | c'8. | c'4 d'16. | c'2. e'2. | d'2 e'2. d'8. d'8. c'8. | d'4 e'8. f'4. g'1 | b'16. c''1 b'8. e''4 a''4 b''8 c'''16 c'''2. c'''8. c'''4. b''4 a''4. f''2 e''2 d''2 c''2. g'8. f'8. | d'16. c'2 e'4. d'2 | e'4. f'16. g'4. c''16 d''8 a'4. d''8. f''4 | d''2. c''2 a'8 g'16 f'8. g'8. d'8. | g'8. b'16 a'2. d''2 g''2. a''16 e''16. f''1 b''16 g''4. a''16 b''2 a''4 f''8. | e''2 | a''16. e''2. b'8. g'4. c''4 b'8 | a'8. c''8 b'2. a'16. b'4 g'4 b'8. a'1 | g'8 d'4 c'4. e'2 f'4 e'4. d'8 c'8. f'4 | d'4 c'4 d'2 c'8 d'4 g'2 a'4. | g'2. | a'8. g'4 | a'1 f'4 | e'4. f'4. | d'4 c'4. | d'1 e'2 d'8. c'8 d'4 e'16. f'4. e'4 f'16. g'2. | a'8 e'4 c'4 e'4 d'8 f'8 e'2 f'4. a'8 b'4. | g'4 f'4 | e'4 g'4. d'8. e'8 c'8. | d'2. c'1 f'4. c'4 d'2. | f'2. e'4. f'8. e'16. c'8 c'4 | e'4 g'2 b'4 | c''2. e''8 b'4. c''4 g'8. f'16. a'4. b'2 e''4. | c''8 a'16 | b'2 g'8 a'4. g'1 a'16 g'4. e'8 c'2 c'8 e'4 d'2 | e'16. | g'8 a'8 g'8. | f'2 g'16. c''4 b'8. | e''4. g''8. d''2 c''1 d''16. e''4 f''4 a''16 | b''8 | a''8. f''16 e''4. c''2 b'8 g'16 | e'16. c'4 c'2. f'4. b'4 c''2. | f''8 e''4. | d''4. f''4 a''4. b''16 | f''1 d''4. e''8. | d''8 e''16. f''4 c''2. d''2. a'4 d''8. e''4 c''4. b'4 c''4 b'2 | e''16 | c''8 g'1 | d'8 d'8 c'16. | e'1 g'8. a'8 | c''8 d''4 f''8 g''8. a''16 f''2. | a''2. b''4 | b''8 g''8. b''2. c'''4 a''8. g''4. | f''16 e''16. d''4 f''2 | a''2. | e''8 f''16. c''4 f''8. | g''8. e''2. d''16. c''2 d''4 g''16. f''4 c''8. a'4 c''4 | d''2 | e''1 | f''4 g''4 a''4 g''4. f''4. | e''4 f''8 c''8. d''4 b'4. c''1 d''4 b'4 | a'4 e'2 f'4. | e'4 g'4. f'4 e'1 c'8 c'4 d'16. f'4 g'4. a'4. c''8 g'16 b'8. f'4 g'4. a'8 b'4 | f'16 d'8 e'8 | c'8 d'2 c'16 c'4. | e'4 | f'8 | a'4 b'2. a'4. c''2 d''16. | e''4 d''16. | g''8 b''4 b''8 b''2. | b''4. | a''8. c'''2 | c'''16 a''2 b''16 c'''4. a''8 b''4 a''8. | c'''8. b''4 b''16 c'''8. a''4 b''2. | c'''16. a''2. e''2. c''16. | b'1 g'4 a'8. b'4. | g'8. a'8 b'8. c''1 d''4 a'8. b'16 e''8. g''8. a''2. | b''16. | g''16. | a''2. f''4 b''4. | a''16. g''4. | c'''2. b''8 c'''2. b''8. g''4 b''16. | c'''8. | c'''8 b''1 a''1 c'''8. c'''4. c'''8. b''8. | a''4. | c'''2. b''4. | g''4. b''8 a''8. | b''16. c'''16. | g''4. c'''4 c'''4. b''16 g''16. c'''4. g''4 | a''8 b''4 a''16. c'''4 a''8. | b''8. | b''4 a''8. f''4. g''4. b''2 g''16. b''2. a''4. | g''4 a''2. b''4. g''8 a''2. e''8. c''4. a'4. d''8. c''4 d''4 a'4. e'8. d'4. c'4. e'8. d'16 e'8. c'2. d'16. d'2. f'4. e'8 f'4 b'2. g'2. | f'16 e'4 d'4. c'16 d'4 c'8. c'2 | d'2. f'4. g'8. f'4 b'4 | d''4. a'4. f'2. | g'2. a'16 c''16 e''2. d''4. b'2 a'16. c''4. f''4 e''8. | a''16 g''8. a''2. c'''16. | g''8 a''2. f''16. | b''2. a''8 f''1 d''4 e''16. f''4 c''2. f''8. g''4 | f''8. e''8 a''4 g''16. f''1 a''16. f''2 | e''2. d''8 a'2. | g'4 e'4 a'1 c''8 d''4. b'8 g'8 | c''4. e''4. g''8. | b''16. a''4. e''16 f''4. e''4 f''4. g''4. | e''8. f''8 | g''4 b''16 | c'''16 b''4. a''2 f''4 a''8. c'''2. b''4. b''2 c'''2. g''4 | f''2. d''2. c''2. g'16. f'16 g'16. | a'1 f'2. | e'16 c'16 d'16 | c'16 d'2. e'8 c'4 e'2. g'8. c''2. g'16. a'8 d''4. c''8 b'4. e''8 g''16 b''4. f''16. | d''8. a'4 g'2. e'16 d'4 e'8 f'4. | e'2 f'4 | e'16 | f'4 e'8 f'1 e'2 a'16. b'16. d''8. b'2. a'4. c''2. a'4 | g'16. e'16. | c'8 | d'1 c'8. d'16. f'4. b'8. g'4 f'8 e'2. f'8. | e'8 g'2. c''16. d''4. g''16. c'''8 g''1 f''8. g''2 b''16. f''2 g''16. | a''4. b''4. c'''4 b''16. a''8 f''16. c''8 d''8 e''1 g''2. a''8 f''4. a''2 | g''2. | e''8 f''4 d''8. c''8 a'8. f'16. | d'16. d'4 e'8 d'16. | f'2 g'2 b'16. | d''4 c''8. e''8 c''4 f''4 a''2 c'''16 a''4 b''2 c'''8 b''2 g''8. b''4 g''4. a''4 f''2. d''4. c''4 e''8. c''4. e''8 a''4 | e''1 b'8. a'4 e'2. d'8. c'4 e'4. d'4. e'8. c'2. | f'2. d'1 g'4. a'8 b'2. | c''1 | b'2. c''4 f''4. d''4 f''2 e''4. | b'2 c''4 d''8 | a'1 | f'8 e'16. d'8 c'8. e'16. f'4. e'2. c'16 d'4 | c'4 d'2 | c'2. | d'2. e'4 a'16. c''2 f''4. g''4. a''4 e''4 | f''4 b''4 c'''4 c'''2 a''2. g''1 c'''4. b''8. | b''16 c'''2. a''8 b''16 c'''8. g''4. b''8 c'''8 | b''8. c'''4. b''2 c'''2. c'''2. b''2. f''8 e''16. g''8. b''4. | a''8 g''4 c'''16 | g''16. b''8 a''16 g''16 e''8 c''8 f''4. | e''4 d''8 | e''2 c''4 | d''4 c''8. a'2 b'1 d''4. b'2 g'16 f'8 c'4. d'4. g'8. b'4 | a'2 f'16. | g'16 e'8. a'4. c''4 | b'2 c''16. d''1 e''2. | c''16 e''4. b'16 | g'4. a'8. g'8 a'4. d''4 a'8. c''2. d''8 f''4. g''8 e''4 f''4 b''8 g''2 a''2. c'''4 b''2. a''16. c'''2. | g''4. e''2. c''2. d''4. b'8. a'16. b'8. g'8. f'16 g'4. b'2. a'2 e'8 | f'8. c'16 d'16 c'16. e'16. a'4. | f'2. | a'4. c''16 f''16 a''16. g''8 a''1 g''2. d''4 c''8. | d''8. | c''4 | d''4. c''4. b'2 a'4 c''8. b'8. e''4 | f''16. g''4 | f''16 d''16 e''4 g''16. f''4 b''4 | a''8. g''8 | f''4. | e''4 c''2 | a'1 g'4 d'8 e'2 | g'16 a'4. | d''8 | g''8 f''4 g''2 f''2. a''16 | c'''2 a''8 b''2. a''4 f''4 c''8. d''16. b'8. c''2 | d''16. e''16. f''2. e''4. d''8 g''8. e''4 g''16. d''4 a'8. c''4 a'16. f'4. d'8. e'4. e'8 f'8 a'2. c''16 b'1 d''16. e''2. | a''2 b''4. a''2 e''2. b'4 g'2 f'2. | e'2. f'4. | b'8 g'8. b'1 | c''8 e''4 f''16. g''4. | a''1 c'''2. | a''8. b''8 c'''2. a''4. f''16. a''2. b''8. g''4 b''1 g''4 a''16. c'''2. b''16 f''8 d''8 c''2. d''2. g''8. c'''2 c'''8. a''16. c'''2. g''8 f''2. | e''8 d''2. | f''8 d''4. e''2 f''4. e''4 a''8 g''4. b''4 a''8 e''4 d''16 e''2 f''8. d''8. g''16. e''2. a''2. b''8 | f''8. a''8. g''8. c'''2. a''16. a''4. f''8. g''16. | f''2. d''16 e''8 c''4 e''4 b'8. | a'16. f'8 e'16 | c'8. | c'2 | d'16. c'4. c'8 d'8 | c'4. | e'1 f'8. | e'16. f'16. a'4. f'16. | g'16 | c''2 b'2. a'8 | g'4 f'1 e'2. | f'4. | g'8 | f'2 | e'4 g'4. f'4. | g'4 f'4 d'8. d'16. e'2 f'4 g'16 b'4 g'4 d'2. f'4 | a'8. f'8. e'2. g'16 e'16 | g'16 c''8 b'8 a'16. d''4 e''8 f''8 e''8. | b'1 d''2. e''2. d''4 c''4. | f''4 g''4. | f''4 a''16. g''2. c'''1 | c'''8. c'''4 | c'''8. b''2. | a''4. b''1 c'''1 | a''2. g''2. f''2 b''4 g''4. c'''8 b''2. c'''4 a''2. b''2. c'''4. | a''16 | c'''4. b''2. a''8 b''4 | a''4. | b''2 c'''2. c'''4. b''8 g''16 f''2. e''2 f''1 e''8. c''2 | e''16 d''16. c''4. b'8. d''4. a'8. d''16 g''16 b''16 b''2. g''2 f''4 | b''8. | c'''1 b''8. | c'''2 c'''2 b''8. c'''16 b''2. a''8. g''8. a''2 b''1 f''16 a''16 b''2. a''4. g''2. e''16 | d''4 a'4 b'8 d''16 b'1 g'8. | a'2 e'4. c'8 d'4 | e'8. | g'16. f'4. a'16. c''4 e''8 | g''4 e''4. f''8. e''8. d''2. f''2 d''2. | f''4 a''4 f''1 a''4 b''4 | f''2 g''1 a''2. g''4. b''16. b''4 f''1 c''8. a'2. c''4. | d''8. a'4. f'4 a'8 c''4 a'8 | d''1 c''8. d''2. | c''2 g'2. d'8 c'8. e'2 g'16 f'8. | g'4 e'4 | g'4 a'8 b'8 | c''8. a'8. | b'2. a'8. | c''2. | a'8. e'4 a'1 | e'16. c'4. | f'4 a'4. f'4 e'16. c'4 | e'2. g'8. c''4. d''8. b'2. e''16 | d''8. a'16. b'4. e''8. d''16 f''8. d''4. c''4 f''2 c''8. | a'16 e'2. f'2 a'16. d''16 | c''8. d''8. f''2. g''4. b''1 a''4. | b''2. a''2 b''8 | g''4. b''8. a''2 g''8 e''16. c''1 e''8. d''2. f''2. e''4 f''8. | e''2 | g''4 a''2. a''2 g''2 a''8. b''8. b''2. a''4 e''4 b'4 a'4 b'16 | f'8 b'4 e''2. f''4. g''4. | b''2 c'''8. b''2. | g''16 | d''8. g''2 | e''8 f''2. d''8. f''4 c''16. b'16. d''8. e''16. c''8. b'8. a'2. d''4 f''4. c''16. b'16 a'4 f'2. | g'8 | b'8 a'4 c''4 b'4. | g'8. c''4 f''2 g''2 | f''4 g''16. f''2 | g''8 | d''4 e''8 f''8. | a''4 | e''2 a''2. f''4. a''4 f''8. a''2 e''1 | c''8 a'2 e'8. d'2 c'2. | d'4. | f'2. e'8. f'4 e'8. c'16. d'4. e'4. d'4 e'4. g'2 b'4 e''1 b'4. c''1 b'8. c''1 e''4 c''8. g'4. | b'16. g'8. b'8. g'1 | f'4. | g'16. f'4 e'16. | a'2. d''4. e''8. f''2. g''16. f''16 | b''8 c'''16 b''2 a''4. | g''2 a''2. f''2 a''8 | g''4. a''8. g''2 b''16. | c'''4. a''8. c'''2. b''8 | b''4. | a''4. | a''4. b''16 g''16. b''8 c'''16 a''4. f''16 d''8. | g''1 f''2. g''4. c'''4 b''2 | c'''1 a''4. c'''2 a''2. b''4 | b''2. c'''8. a''1 b''8. c'''16. a''4. g''4. | e''2. f''4. a''8 c'''16 | b''8 c'''4 c'''4 c'''16. c'''4. b''4. b''8 | g''16. a''2 g''8. f''8. e''2. | d''8. g''16 f''16. e''4. g''2. f''4 | g''2 d''8 | g''1 e''8 g''16 | f''8 | d''8 | b'2 d''2 | e''4. g''2 f''4 | a''4 b''16. | a''4. e''16. a''2 | g''8. | f''16 c''2. e''4 b'8. e''4 | d''8. | b'2. c''8. d''16. e''2 | f''8 g''16. f''16. d''16. | a'8 b'4. a'8 g'8. f'4. e'2. | f'8. e'4 g'4 | a'8. | d''16 e''4. g''4 f''8 | c''2 | f''8. e''2. d''4 e''16. g''4. b''2 | c'''8 a''8 f''4 c''16. b'16. a'1 | g'4 a'4. b'8. | g'2 a'4 |
    \cadenzaOff
  }
  \layout { }
}