\begin{titlepage}
  \newgeometry{top=3cm, bottom=3cm, left=3cm, right=3cm} % Opcional: Cambia los márgenes solo en la carátula
    \thispagestyle{empty} % Sin numeración en la carátula

    \begin{center}
    
        % Espacio superior
        \vspace*{2cm}

        % Logo UNTREF
        \includesvg[width=4cm]{UNTREF_Logo_2016}

        % Nombre de la Universidad
        \vspace{1cm}
        {\large \textbf{\universidad}}\\
        {\large \carrera}\\
        {\large \catedra}

        % Espacio antes del título
        \vspace{3cm}

        % Título de la tesis
            {\LARGE \textbf{\tituloDocumento}}

        
        % Espacio antes del subtítulo
        \vspace{2cm}
        
        {\large \subtitulo}

        % Espacio antes del autor
        \vspace{2cm}

        % Nombre del autor
        {\Large \textbf{\autor}}

        % Espacio antes del director y consejero
        \vspace{2cm}

        % Director y consejero
        {\large \textbf{Profesor:} Luciano Azzigotti}\\

        % Espacio antes de la fecha
        \vfill

        % Ubicación y fecha
        {\large Caseros, Provincia de Buenos Aires}\\
        {\large \today}

    \end{center}
\restoregeometry % Restaurar márgenes originales
\end{titlepage}