
@book{hanslick1854,
  author    = {Eduard Hanslick},
  title     = {Vom Musikalisch-Schönen},
  year      = {1854},
  publisher = {Verlag von Rudolf Weigel}
}



@book{lutgendorff1922,
  author    = {Willibald von Lütgendorff},
  title     = {Die Geigen- und Lautenmacher vom Mittelalter bis zur Gegenwart},
  year      = {1922},
  publisher = {Frankfurt: Frankfurter Verlags-Anstalt}
}

@article{trudeau2012,
  author  = {Dan Trudeau},
  title   = {The Acoustic Properties of Experimental Musical Instruments},
  journal = {Journal of Organology},
  year    = {2012},
  volume  = {10},
  pages   = {45--62}
}

@book{helmholtz1863,
  author    = {Hermann von Helmholtz},
  title     = {Die Lehre von den Tonempfindungen als physiologische Grundlage für die Theorie der Musik},
  year      = {1863},
  publisher = {Vieweg+Teubner Verlag}
}

@article{roadd1995,
  author  = {Graham Roadd},
  title   = {Physical Modelling of New Musical Instruments},
  journal = {Contemporary Music Review},
  year    = {1995},
  volume  = {10},
  pages   = {23--41}
}
